sort=-time
layer=overlay
background-color=#1e2528
width=300 
height=300
border-size=0
border-color=#f3c0e5
border-radius=7
icons=0
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=DepartureMono Nerd Font 11
margin=10 
outer-margin=0
padding=30
format=<span font="DepartureMono Nerd Font 14" font_weight="bold" text_transform="lowercase" rise="5pt" color="#F3C0E5">#%s says:</span>\n<span font="DepartureMono Nerd Font 11" color="#1e2528"></span><span font="DepartureMono Nerd Font 11">%b</span><span font="DepartureMono Nerd Font 5" color="#1e2528">o\n</span>

[urgency=low]
border-color=#f3c0e5

[urgency=normal]
border-color=#f3c0e5

[urgency=high]
border-color=#E67E80
default-timeout=0
border-size=4
format=<span font="DepartureMono Nerd Font 14" font_weight="bold" text_transform="lowercase" rise="5pt" color="#E67E80">#%s alerts!</span>\n<span font="DepartureMono Nerd Font 11" color="#1e2528"></span><span font="DepartureMono Nerd Font 11">%b</span><span font="DepartureMono Nerd Font 5" color="#1e2528">o\n</span>

[category=mpd]
default-timeout=2000
group-by=category

[app-name=hy_cl]
width=310
height=410
format=<span font="ttyclock 60" color="#F5D098">%s</span>\n%b 
text-alignment=right
anchor=top-center
border-size=0 
border-radius=0 
border-color=#1e2528
default-timeout=3000
outer-margin=0
margin=0 
background-color=#00FF0000
group-by=app-name
padding=40,0,0,0 

[app-name=hy_ws]
width=900 
height=210
anchor=bottom-center
border-size=0 
border-radius=0
text-alignment=center
border-color=#1e2528
default-timeout=800
margin=0 
outer-margin=0
background-color=#00FF0000
padding=0
group-by=app-name

[category=wsa1]
padding=0
format=<span font="DepartureMono Nerd Font 25" color="#F6CEE5">%s</span>\n%b

[category=wsa2]
format=<span font="DepartureMono Nerd Font 25" color="#D0BBF0">%s</span>\n%b

[category=wsa3]
format=<span font="DepartureMono Nerd Font 25" color="#B2CFED">%s</span>\n%b

[category=wsa4]
format=<span font="DepartureMono Nerd Font 25" color="#AFDFE6">%s</span>\n%b

[category=wsa5]
format=<span font="DepartureMono Nerd Font 25" color="#ACE0D4">%s</span>\n%b

[category=wsa6]
format=<span font="DepartureMono Nerd Font 25" color="#ADDEB9">%s</span>\n%b

[category=wsa7]
format=<span font="DepartureMono Nerd Font 25" color="#CAE0A7">%s</span>\n%b

[category=wsa8]
format=<span font="DepartureMono Nerd Font 25" color="#DBE6AF">%s</span>\n%b

[category=wsa9]
format=<span font="DepartureMono Nerd Font 25" color="#F5D098">%s</span>\n%b

[category=wsa10]
format=<span font="DepartureMono Nerd Font 25" color="#F7A182">%s</span>\n%b

[app-name=m_stat]
background-color=#1e2528
border-size=0 
group-by=app-name

[category=hyp_vol]
default-timeout=1500
anchor=center
text-alignment=center
width=500
height=600
padding=40
format=<span font="DepartureMono Nerd Font 14" font_weight="bold">%s</span>\n<span font="DepartureMono Nerd Font 8" color="#F7A182" font-style="italic" font_weight="bold">%b</span>

[category=hyp_bat_green]
default-timeout=1500
anchor=center
text-alignment=center
width=500
height=600
padding=40
format=<span font="DepartureMono Nerd Font 14" font_weight="bold">%s</span>\n<span font="DepartureMono Nerd Font 8" color="#CAE0A7" font-style="italic" font_weight="bold">%b</span>

[category=hyp_bat_yellow]
default-timeout=1500
anchor=center
text-alignment=center
width=500
height=600
padding=40
format=<span font="DepartureMono Nerd Font 14" font_weight="bold">%s</span>\n<span font="DepartureMono Nerd Font 8" color="#F5D098" font-style="italic" font_weight="bold">%b</span>

[category=hyp_bat_red]
default-timeout=1500
anchor=center
text-alignment=center
width=500
height=600
padding=40
format=<span font="DepartureMono Nerd Font 14" font_weight="bold">%s</span>\n<span font="DepartureMono Nerd Font 8" color="#F7A182" font-style="italic" font_weight="bold">%b</span>

[category=hyp_wsb1]
default-timeout=1500
anchor=center
text-alignment=center
width=500
height=600
padding=40
format=<span font="DepartureMono Nerd Font 14" font_weight="bold">%s</span>\n<span font="DepartureMono Nerd Font 8" color="#F6CEE5" font-style="italic" font_weight="bold">%b</span>

[category=hyp_wsb2]
default-timeout=1500
anchor=center
text-alignment=center
width=500
height=600
padding=40
format=<span font="DepartureMono Nerd Font 14" font_weight="bold">%s</span>\n<span font="DepartureMono Nerd Font 8" color="#D0BBF0" font-style="italic" font_weight="bold">%b</span>

[category=hyp_wsb3]
default-timeout=1500
anchor=center
text-alignment=center
width=500
height=600
padding=40
format=<span font="DepartureMono Nerd Font 14" font_weight="bold">%s</span>\n<span font="DepartureMono Nerd Font 8" color="#B2CFED" font-style="italic" font_weight="bold">%b</span>

[category=hyp_wsb4]
default-timeout=1500
anchor=center
text-alignment=center
width=500
height=600
padding=40
format=<span font="DepartureMono Nerd Font 14" font_weight="bold">%s</span>\n<span font="DepartureMono Nerd Font 8" color="#AFDFE6" font-style="italic" font_weight="bold">%b</span>

[category=hyp_wsb5]
default-timeout=1500
anchor=center
text-alignment=center
width=500
height=600
padding=40
format=<span font="DepartureMono Nerd Font 14" font_weight="bold">%s</span>\n<span font="DepartureMono Nerd Font 8" color="#ACE0D4" font-style="italic" font_weight="bold">%b</span>

[category=hyp_wsb6]
default-timeout=1500
anchor=center
text-alignment=center
width=500
height=600
padding=40
format=<span font="DepartureMono Nerd Font 14" font_weight="bold">%s</span>\n<span font="DepartureMono Nerd Font 8" color="#ADDEB9" font-style="italic" font_weight="bold">%b</span>

[category=hyp_wsb7]
default-timeout=1500
anchor=center
text-alignment=center
width=500
height=600
padding=40
format=<span font="DepartureMono Nerd Font 14" font_weight="bold">%s</span>\n<span font="DepartureMono Nerd Font 8" color="#CAE0A7" font-style="italic" font_weight="bold">%b</span>

[category=hyp_wsb8]
default-timeout=1500
anchor=center
text-alignment=center
width=500
height=600
padding=40
format=<span font="DepartureMono Nerd Font 14" font_weight="bold">%s</span>\n<span font="DepartureMono Nerd Font 8" color="#DBE6AF" font-style="italic" font_weight="bold">%b</span>

[category=hyp_wsb9]
default-timeout=1500
anchor=center
text-alignment=center
width=500
height=600
padding=40
format=<span font="DepartureMono Nerd Font 14" font_weight="bold">%s</span>\n<span font="DepartureMono Nerd Font 8" color="#F5D098" font-style="italic" font_weight="bold">%b</span>

[category=hyp_wsb10]
default-timeout=1500
anchor=center
text-alignment=center
width=500
height=600
padding=40
format=<span font="DepartureMono Nerd Font 14" font_weight="bold">%s</span>\n<span font="DepartureMono Nerd Font 8" color="#F7A182" font-style="italic" font_weight="bold">%b</span>

[app-name=test2]
background-color=#1e2528
default-timeout=0
anchor=center
text-alignment=left
width=480
height=600
padding=40
format=<span font="DepartureMono Nerd Font 6" color="#F7A182" font-style="italic" font_weight="bold">%s</span>\n<span font="DepartureMono Nerd Font 11" font_weight="bold">\n%b</span>



